alg   =		30

nt	   =		1000            !! mostra 1,2 seg pois: 1,2/0.002=600
nx	   =		256				 !! Tamanho da malha em x (Campo)
nz    =		256				 !! Tamanho da malha em z (campo)
dt    =		0.001				 !! intervalo de amostragem
fpeak =     11
sz    =		1	             !! posição da fonte

sx0   =		128             !! posição do primeiro tiro
nts   =		1		          !! Número de tiros
dsx   =		1			       !! intervalo entre tiros multiplo de nx OBS:: nts*dsx+sxo <= nx

dx    =		10.				 !! Intervalo da malha
dz    = 		10.				 !! Intervalo da malha
nsnap = 		1				    !! A quantidade de snaps seria Qsnap=nt/nsnap	
izr   =		10					 !! Posição dos receptores em Z
Np 	=		20


 							
